# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name ProxyAuthRequired.com www.ProxyAuthRequired.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS Server Block
server {
    listen 443 ssl;
    server_name ProxyAuthRequired.com www.ProxyAuthRequired.com;

    ssl_certificate /etc/letsencrypt/live/ProxyAuthRequired.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ProxyAuthRequired.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /frontend/my-react-app/build;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

