FROM httpd:2.4

COPY xploitcraft.conf /usr/local/apache2/conf/extra/
COPY httpd.conf /usr/local/apache2/conf/httpd.conf

RUN sed -i '/#LoadModule unixd_module/s/^#//' /usr/local/apache2/conf/httpd.conf && \
    sed -i '/#LoadModule proxy_module/s/^#//' /usr/local/apache2/conf/httpd.conf && \
    sed -i '/#LoadModule proxy_http_module/s/^#//' /usr/local/apache2/conf/httpd.conf && \
    sed -i '/#LoadModule authz_core_module/s/^#//' /usr/local/apache2/conf/httpd.conf

RUN mkdir -p /usr/local/apache2/logs && chmod -R 777 /usr/local/apache2/logs

# Expose port 8080
EXPOSE 8080

CMD ["httpd-foreground"]

